<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <title>Camara</title>
    </head>
    <body>
        <div id="content" style="margin-top: 100px;">
            <h1>Cerveza</h1>
                <button id="takePhoto">Tu cerveza</button>
                <img id="photo" src="" onClick = 'codigoQr.function(photo);'/>
            </div>
          <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
         <script type="text/javascript" src="codigoQR.js"></script>
    </body>
</html>
