<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">    
        <title>Cerveza AR</title>
    </head>
    <body>
        <div class="app">
            <img src="LogoPrincipal.jpg">
            
            <p>
                Aquí encontrarás más información sobre </br> 
                tu cervaza favorita </br> 
            </p>
            
            <form> 
                <button type="button" onclick="window.location='index_como.html';"></button>
                <button type="button" onclick="window.location='index_info.html';"></button>
            </form>

            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
